def number_of_options(height):
    if height>0:
        list=[]
        for i in range(0 , height+1):
            list.append(0)
        list[0]=1
        for h in range(1, height+1):
            if h >= 10:
                list[h] = list[h] + list[h-10]
            if h >= 11:
                list[h] = list[h] + list[h - 11]
            if h >= 12:
                list[h] = list[h] + list[h - 12]
        return(list[height]*2)
    if height==0:
        return (1)
    else:
        return (0)



try:
    height=int(input())
except:
    print("Invalid type.")
    exit(0)
print(number_of_options(height))
