def number_of_options(height, st_h, stac):
    if height > 0:
        list = []
        for i in range(0, height + 1):
            list.append(0)
        list[0] = 1
        for h in range(1, height + 1):
            for st in range(0, stac):
                if h >= st_h + st:
                    list[h] = list[h] + list[h - (st_h + st)]

        return list[height] * 2
    if height == 0:
        return (1)
    else:
        return (0)


repeat = 1
while repeat == 1:
    bo = 0
    while bo == 0:
        try:
            height = int(input("required height: "))
            stac = int(input("possible number of stacks: "))
            st_h = int(input("glass height: "))
            bo = 1
        except:
            print("Invalid type.")
    print(number_of_options(height, st_h, stac))
    repeat = int(input("Do you want continue?(Yes - 1 , No - 0) "))
