def read(n):
    a = []
    for i in range(0, n):
        boo=1
        while(boo==1):
            try:
                a.append(float(input()))
                boo=0

            except:
                print("Invalid type.")
    return (a);
def min_product(a):
    min = a[0]*a[1]
    for i in range(0, len(a)-1):
        if a[i]*a[i+1] < min:
            min = a[i]*a[i+1]
    return min
repeat='1'
while(repeat!='0'):
    boo=1
    while(boo==1):
        try:
            n=int(input("n: "))
            boo=0
        except:
            print("Invalid type.")

    a=read(n)
    print(min_product(a))
    repeat = input("Do you want continue?(Yes - Any , No - 0) ")
